# InventoryManagementSystem

./: InventoryManagementSystem.slnx  README.md
InventoryManagementSystem.Web/: InventoryManagementSystem.Web.csproj  Program.cs  appsettings.json
InventoryManagementSystem.Web/Controllers/: AboutUsController.cs  AccountController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
InventoryManagementSystem.Web/Data/: DbInitializer.cs
InventoryManagementSystem.Web/Hubs/: ChatHub.cs
InventoryManagementSystem.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs
InventoryManagementSystem.Web/Properties/: launchSettings.json
InventoryManagementSystem.Web/ViewModels/: AccountViewModels.cs  DeveloperInfoViewModel.cs
InventoryManagementSystem.Web/Views/: _ViewImports.cshtml
InventoryManagementSystem.Web/Views/AboutUs/: Contact.cshtml  Developer.cshtml  Index.cshtml
InventoryManagementSystem.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
InventoryManagementSystem.Web/Views/Cart/: Index.cshtml
InventoryManagementSystem.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagementSystem.Web/Views/Checkout/: History.cshtml  Index.cshtml  Receipt.cshtml
InventoryManagementSystem.Web/Views/Home/: Index.cshtml
InventoryManagementSystem.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+47 files in other folders)
